.user {
    background: #202e3c;
    padding: 1.5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-bottom: 1.5rem;
    border: 3px solid #3b5772;
}

.user > div {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-right: 2px solid var(--accent-color);
    padding: 0 1rem;
    height: 100%;
}

.user > div:last-child {
    border-right: none;
}

.username {
    margin-left: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.title {
    margin-bottom: 1.5rem;
}

.contributions article {
    width: 100% !important;
}

@media screen and (max-width: 900px) {
    .user h3 {
        font-size: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .user h3 {
        font-size: 14px;
    }
    .username {
        display: none;
    }
}

.main_gt_container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 30px;
    color: #fff;
    flex-direction: column;
    gap: 30px;
    .githib_calendar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        & article {
            width: 100%;
        }
    }
    .upper {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        p {
            font-size: 40px;
        }
    }
    .my_gh_logo_image {
        width: 80px;
        height: 80px;
        border: none !important;
        border-radius: 30px !important;
    }
}
.repos_container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 900px) {
    .react-activity-calendar__count {
        display: none;
    }
}
